<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="estilos.css">
    <!-- CSS de Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">



</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-expand-lg">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Navbar</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Inicio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Características</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Precios</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

<!-- Cabecera -->
<div class="card m-3" id="cabecera">
    <img class="card-img-top img-fluid d-block" src="https://i.ibb.co/DD8FDH0/zona-gammer-banner.jpg" alt="Card image">
    <div class="card-img-overlay text-end" style="font-family: 'Poppins', sans-serif; top: 0; bottom: 0; left: 0; right: 0; display: flex; flex-direction: column; justify-content: flex-end;">
      <h4 class="card-title text-danger fw-bold" style="text-align: right; text-justify: distribute; padding-right: 5%; font-family: 'Poppins', sans-serif;">Zona Gamer</h4>
      <p class="card-text text-info" style="text-align: right; text-justify: distribute; padding-right: 5%; font-family: 'Poppins', sans-serif;">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloribus sit quaerat nam ducimus tempore veritatis placeat ut velit veniam iusto. Labore natus ipsum a itaque excepturi minus provident quibusdam magnam.</p>
      <a href="#" class="btn btn-danger ms-auto btn-sm" style="padding-right: 2%; margin-right: 5%; font-size: larger; text-align: center;">Mas información</a>

    </div>
  </div>
  

<!-- Texto -->
<div class="text-center display-4 fw-bold my-3" id="textoconoce">Conoce a los equipos</div>


<!-- Tarjetas -->
<div class="container" id="tarjetas">
    <div class="row justify-content-center">
      <div class="col-md-4 mb-4">
        <div class="card h-100" id="tarjeta1">
          <img src="https://i.ibb.co/ZBQKjgG/Dise-o-sin-t-tulo.png" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Título 1</h5>
            <div class="mb-3"></div>
            <div class="d-flex justify-content-center">
            <span class="badge bg-primary">Etiqueta 1</span>
            <span class="badge bg-secondary">Etiqueta 2</span>
            <div class="mb-3"></div>
            </div>
            <p class="card-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Pariatur dignissimos officiis sunt exercitationem temporibus, debitis incidunt aut ducimus totam voluptates, modi nam. Facilis deleniti, possimus rem, unde reiciendis rerum iste minima exercitationem ipsum, tempore fugit. Quis praesentium hic adipisci est.</p>
          </div>
        </div>
      </div>
      <div class="col-md-4 mb-4">
        <div class="card h-100" id="tarjeta2">
          <img src="https://i.ibb.co/LzpyDHQ/kru.png" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Título 2</h5>
            <div class="mb-3"></div>
            <div class="d-flex justify-content-center">
            <span class="badge bg-danger">Etiqueta 1</span>
            <span class="badge bg-warning text-dark">Etiqueta 2</span>
             </div>
            <div class="mb-3"></div>
            <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum, molestiae. Corporis facilis aut ab quibusdam dolorum dolor autem eum sequi animi, repellat inventore modi alias qui quam quaerat obcaecati, dolorem a veniam atque tenetur. Voluptatibus exercitationem dolorem harum quae recusandae.</p>
          </div>
        </div>
      </div>
      <div class="col-md-4 mb-4">
        <div class="card h-100" id="tarjeta3">
          <img src="https://i.ibb.co/12w3vgr/leviatan.png" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Título 3</h5>
            <div class="mb-3"></div>
            <div class="d-flex justify-content-center">
            <span class="badge bg-success">Etiqueta 1</span>
            <span class="badge bg-info text-dark">Etiqueta 2</span>
            <div class="mb-3"></div>
             </div>
            <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi magnam repellat quae modi velit cupiditate dolores unde ipsam sapiente sed quibusdam voluptates sequi, labore aliquam nostrum aliquid. Iste nostrum, ea fugit, vitae corrupti exercitationem velit cupiditate, consectetur architecto repellat in!</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="mb-5"></div>

<!-- Container -->
<div class="d-flex gap-0" id="contenedor">
    <div class="flex-shrink-0">
      <img src="https://i.ibb.co/BPgGFwT/Videojuegos-e-Sports-mas-jugados-del-mundo-1.png" class="img-fluid" alt="Imagen">
    </div>
    <div class="flex-grow-1 ms-1 p-3 custom-bg text-light">
      <h2>Descripción</h2>
      <p>Tu descripción aquí.</p>
      <a href="https://getbootstrap.com/" class="btn btn-outline-success" style="color: green; border-color: green;">Más conoce más</a>
    </div>
  </div>
  <div class="mb-5"></div>

<!-- Formulario -->
<div class="container" id="formulario">
    <div class="row">
      <div class="col-md-6 col-md-offset-3">
        <div class="form-container">
          <h2 class="text-center">Formulario de contacto</h2>
          <form>
            <div class="form-group">
              <label for="nombre">Nombre:</label>
              <input type="text" class="form-control" id="nombre" name="nombre" placeholder="Ingrese su nombre" required>
            </div>
            <div class="form-group">
              <label for="apellido">Apellido:</label>
              <input type="text" class="form-control" id="apellido" name="apellido" placeholder="Ingrese su apellido" required>
            </div>
            <div class="form-group">
              <label for="mensaje">Mensaje:</label>
              <textarea class="form-control" id="mensaje" name="mensaje" placeholder="Ingrese su mensaje" required></textarea>
            </div>
            <div class="form-group form-check">
              <input type="checkbox" class="form-check-input" id="acepta_condiciones" name="acepta_condiciones" required>
              <label class="form-check-label" for="acepta_condiciones">Acepto las condiciones</label>
            </div>
            <button type="submit" class="btn btn-primary btn-block">Enviar</button>
          </form>
        </div>
      </div>
    </div>
  </div>

  
      
<!-- Navbar -->
<!-- Navbar -->
<!-- Navbar -->
<!-- Navbar -->

     <!-- JS de Bootstrap -->
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
     <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>   
    <script src="js/bootstrap.min.js"></script>
    <script src="java.js"></script>

</body>
</html>